# Final_Cucumber_BDD_Project

./: README.md  pom.xml
src/main/java/org/globant/: App.java
src/main/java/org/globant/configuration/: Driver.java  WebDriverConfig.java
src/main/java/org/globant/configuraton/: BaseTest.java  Driver.java  WebOperations.java
src/test/java/org/globant/pageObjects/mobile/: AddPlansScreen.java  DashBoardScreen.java  MapScreen.java  MenuScreen.java  PrivacyLegalScreen.java  WorkFlowsScreen.java
src/test/java/org/globant/pageObjects/web/: ESPNHomePage.java  ESPNWatchPage.java  HomePage.java
src/test/java/org/globant/runners/: RunCucumberMobileTest.java  RunCucumberTest.java  RunCucumberWebTest.java
src/test/java/org/globant/testing/features/: disneyApp.feature  espnWeb.feature
src/test/java/org/globant/testing/stepDefinitions/: EspnWebSteps.java  MobileSteps.java
src/test/java/org/globant/testing/stepDefinitions/mobile/: DisneyMobileHooks.java  DisneyMobileSteps.java  MobileHooks.java  MobileSteps.java
src/test/java/org/globant/testing/stepDefinitions/web/: EspnWebHooks.java  EspnWebSteps.java  WebHooks.java
src/test/java/org/globant/utils/: Listener.java
src/test/java/org/globant/utils/basePageObject/: BaseMobileScreen.java  BaseScreen.java  BaseWebPage.java
src/test/java/org/globant/utils/baseTest/: BaseTest.java  BaseWebTest.java
src/test/java/org/globant/utils/configuration/mobile/: ConfigCapabilities.java  MobileDriverConfig.java
src/test/java/org/globant/utils/configuration/web/: WebDriverConfig.java
src/test/resources/: Suite.xml  mobile_capabilities.json
